[flake8]
max-line-length = 127
exclude =
    .git,
    __pycache__,
    */migrations/*,
    */static/*,
    */media/*,
    .venv,
    venv,
    */node_modules/*
max-complexity = 10
ignore = E203, E266, W503
per-file-ignores =
    __init__.py:F401
